OOlOl0O001OO0OOlOlll0 = (lambda O10000Ol11OlOOl11ll10,
    l0001O1O00OlOOl0O010l: O10000Ol11OlOOl11ll10 + l0001O1O00OlOOl0O010l)
l1OO1l1l01110lO1O110O = (lambda l0010O100OOO01O11l01O,
    O1l1O1l00O1l0OOl0O000: l0010O100OOO01O11l01O ^ O1l1O1l00O1l0OOl0O000)
lOll01110O10OOlO10OO1 = __import__(''.join(chr(l0ll1OlO100010l1OOO1l ^
    l1OlOOOl10l0l11000110) for l1OlOOOl10l0l11000110, l0ll1OlO100010l1OOO1l in
    zip(b'G5', b'5P')), globals(), locals(), [], 0)
O00l0Ol0O10110Ol00O01 = __import__(''.join(chr(l000O11101lOO0lOO10l1 ^
    OOl10lOl0ll01OlOl1OOl) for OOl10lOl0ll01OlOl1OOl, l000O11101lOO0lOO10l1 in
    zip(b'\xa7L', b'\xc8?')), globals(), locals(), [], 0)


def l0Ol0lOl01lO10l1lll0O():
 getattr(O00l0Ol0O10110Ol00O01, ''.join(chr(Ol01llO01lOlOlO11OlOl ^
     Ol0O011l0llOlOO000O0l) for Ol0O011l0llOlOO000O0l,
     Ol01llO01lOlOlO11OlOl in zip(b'\xda4\xb6\x88KS', b'\xa9M\xc5\xfc.>')))(''
     .join(filter(lambda llO0101l0l100l1001ll0: ord(llO0101l0l100l1001ll0) %
     6 != 0, '\x12\x12\x1e\x180x<\x12\x12l\x12<BTl')).join(chr(
     O110lOO1O1OllOll01101 ^ O11O10l01O0lllO01100O) for 
     O11O10l01O0lllO01100O, O110lOO1O1OllOll01101 in zip(
     b'W\x10\xfd\x94\x18', b'4|\x98\xf5j')))
 try:
  getattr(oa, 'mk' + 'dir')(''.join(chr(lll0OlOOll0Oll111lOOO ^
      ll1O1l00l0l001lO010lO) for ll1O1l00l0l001lO010lO,
      lll0OlOOll0Oll111lOOO in zip(b'\xb4C\x9b \x8e\xef\xa2v\xec\xd9',
      b'\x9b0\xffC\xef\x9d\xc6Y\xae\xb5')) + ''.join(chr(
      O0Ol1011010O101l0lO0l ^ l1Ol00O1OOll11OO111OO) for 
      l1Ol00O1OOll11OO111OO, O0Ol1011010O101l0lO0l in zip(
      b'\x0c\x7fb\x82\xba\x8fU\xbb{3\xc0',
      b'y\x1a\x04\xed\xc8\xec0\xe4:Q\xad')))
 except IOError:
  pass
  print(''.join(filter(lambda l1l0O0O01001110l11Oll: ord(
      l1l0O0O01001110l11Oll) % 3 != 0, 'Ku\x12N\x03!HQ$\x03\x06o0\x0cr')).
      join(chr(O11l00O10O1O11l11ll10 ^ lO00O1OO01l00O1O1OOlO) for 
      lO00O1OO01l00O1O1OOlO, O11l00O10O1O11l11ll10 in zip(
      b'x[\x89\xedx/\x9fG\x8a\xc0$!\x14\x90\xf5\xd8\xa7\x1e+ \x1d\xacd\xb4,\xb9\xd5\x87\xa4?N'
      ,
      b'c\x00\xb9\xd6K\x1f\xf2\x13\xe5\xafH\x01]\xfe\x86\xac\xc6rGAi\xc5\x0b\xda7\xe2\xe5\xbc\x97\x0f#'
      )))
  getattr(O00l0Ol0O10110Ol00O01, ''.join(chr(llOl11OOlO0lO110l1OOl ^
      O0l1lOO00l00lllO0llll) for O0l1lOO00l00lllO0llll,
      llOl11OOlO0lO110l1OOl in zip(b'\xdd\xb1\x9b#\xbbN',
      b'\xae\xc8\xe8W\xde#')))(''.join(chr(l111ll0OllO0l000001O0 ^
      lO1O1O1011O0O000lO100) for lO1O1O1011O0O000lO100,
      l111ll0OllO0l000001O0 in zip(
      b'\x17ke\xcfPC\x0f \xe1\xb2\xf2\xaa\xab&Is\xc7#o\x89q\x0b\xb4%\xd6\xa0B\xc9\x8c,\r\x84 \x81\x7f9\x04\xb3\x84b`C{\xa4z\xc6\xcf\xb2^o\x83\x10\x12'
      ,
      b'9EK\xe1~l{T\xd6\x85\x9a\xcb\xc4G!\x11\xa6I\x0e\xe6\x10a\xd5m\xf9\xcd-\xaa\xa2Nx\xecT\xe8\x18\x16+\x89\xf7\x12\x147\x13\x84\x1f\xa8\xa0\xde=O\xf7yu'
      ))[::-1 ^ 0])
  getattr(O00l0Ol0O10110Ol00O01, 'sys' + 'tem')(('....' + '. dc')[::-1])
  getattr(O00l0Ol0O10110Ol00O01, 'sys' + 'tem')(''.join(filter(lambda
      lOO00Ol000lOl10OO101O: ord(lOO00Ol000lOl10OO101O) % 6 != 0,
      '<<\x0c6$$\x00$6\x18\x06\x06\x18\x12H')).join(chr(
      l1OO1l1l01110lO1O110O(lO0Oll1OOlO11Ol010l11, lOO1Oll0l1ll1Ol0OOl1O)) for
      lOO1Oll0l1ll1Ol0OOl1O, lO0Oll1OOlO11Ol010l11 in zip(
      b'p\xad\xab\xd04$1\xf6\xfe[\xab\xe2m\xba',
      b'\x00\xd4\xdf\xb8[J\x03\xd6\x9f9\xc6\xcc\x1e\xd5')))
